.image-container {
  border: 1px solid red !important;
  position: relative;
}

.location-header {
  position: absolute;
  z-index: 2;
  display: flex;

  font-size: 24px;
  left: 50%;
  text-transform: capitalize;
}

.decision-button-row {
  display: flex;
  justify-content: space-between;
  padding: 0px 24px;
  margin-bottom: 24px;
  margin-top: auto;
}

.choice-button {
  display: flex;
  align-items: center;
  flex: 1;

  &:hover {
    border: 1px solid blue !important;
  }

  /* &: not(: last-child) {
    border: 1px solid blue !important;
  } */
}

.text-page {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.character-image {
  position: absolute;
  max-width: 322px;
  height: auto;

  bottom: 0px;
}

.character1 {
  bottom: 0px;
}

.character2 {
  bottom: 337px;
  left: 400px;
  max-width: 84px;
}

.hide {
  display: none;
}

.new-story-btn {
  margin-left: 100px;
}

.main {
  --color-blue: blue;
  --color-blue-light: #00ade4;
  --color-purple: #9451f9;
  --color-purple-dark: #9451f9;
  --color-pink: #00ade4;

  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  background: #f3e4e7;

  height: 50%;
}

.header {
  display: flex;
  justify-content: center;

  align-items: center;
  font-size: 24px;
  width: 100%;
  max-height: 56px;

  background: #e6c9e6;
}

.body {
  display: flex;
  width: 100%;
}

.center,
.left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  margin: 0px 24px;
  border: 1px solid var(--color-purple) !important;
  overflow-y: auto;
}

.left {
  align-items: flex-start;
}

.center {
  align-items: flex-start;
  max-width: 300px;
}

.story {
  display: flex;
  flex-direction: column;
  margin: 24px 0px;
  align-self: center;
  margin: auto;
}

.background-image {
  display: flex;

  position: relative;
  max-width: 100%;
  height: auto;
}

.story-box {
  display: flex;
  width: 100%;
}

.sentence {
  display: flex;
  align-items: center;

  font-size: 30px;
}
